server.port = 9092

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=never
spring.datasource.data=classpath:schema.sql,classpath:data.sql